# tfzzh_java_tools

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/com/tfzzh/tools/data/: MakeFileForExcel.java
data/src/main/java/com/tfzzh/tools/data/bean/: DataBean.java  DataBeanTool.java  DataCorrelationBeanTool.java  LogicBeanTool.java  RelationTool.java  TemplateObjectTool.java  XmlFieldInfoBean.java  XmlIndexFieldInfoBean.java  XmlIndexInfoBean.java  XmlKeyInfoBean.java  XmlTableInfoBean.java
data/src/main/java/com/tfzzh/tools/data/bean/tools/: DataConditionBean.java  DataCorrelationNode.java  LinkKeyBean.java  LogicConditionBean.java  SymbolsRule.java
data/src/main/java/com/tfzzh/tools/data/template/: BaseParentTableTemplate.java  BaseTableTemplate.java  BaseTemplate.java  ControllerContentTemplate.java  CorrelationIndexTemplate.java  CreateTableSQLTemplate.java  DataAttributeTemplate.java  DataCorrelationAttributeTemplate.java  DataCorrelationBeanTemplate.java  DataSetTemplate.java  DataStructurePoolTemplate.java  JsonDataTemplate.java  LogicAnalysisBeanTemplate.java  LogicAnalysisElementBeanTemplate.java  LogicAttributeTemplate.java  LogicBeanTemplate.java  LogicObjectTemplate.java  LogicSetTemplate.java  LogicStructurePoolTemplate.java  NewDataOperationToolImplTemplate.java  SystemBeanTemplate.java  SystemDAOImplTemplate.java  SystemDAOTemplate.java  SystemFunctionManagerImplTemplate.java  SystemFunctionManagerTemplate.java  SystemManagerImplTemplate.java  SystemManagerTemplate.java  SystemNoSqlManagerImplTemplate.java  SystemNoSqlManagerTemplate.java  SystemParentBeanTemplate.java  SystemParentDAOImplTemplate.java  SystemParentDAOTemplate.java
data/src/main/java/com/tfzzh/tools/data/tools/: AnalysisTemplateTypeEnum.java  AttributeOutput.java  CharacterEncodingTypeEnum.java  ConfigDataTemplateConstants.java  ConfigDataTemplateConstants.java.bak  DataConfigConstants.java  DatabaseFieldTypeEnum.java  FieldConditionTypeEnum.java  FieldTypeEnum.java  IndexTypeEnum.java  LoadingOpportunityEnum.java  LogicObjectTypeEnum.java  ObjectImplTypeTool.java  ToolBeanExcelPool.java  ToolBeanPoolExcelTool.java  ToolBeanPoolXmlTool.java
socket/: pom.xml
socket/src/main/java/com/tfzzh/tools/socket/: MakeFile.java
socket/src/main/java/com/tfzzh/tools/socket/bean/: LinkedToolBean.java  MessageToolBean.java  OperationToolBean.java  ProxyRequestToolBean.java  RequestToolBean.java
socket/src/main/java/com/tfzzh/tools/socket/bean/iface/: LinkedTool.java  OperationTool.java  RequestTool.java
socket/src/main/java/com/tfzzh/tools/socket/freemarker/template/: BaseTemplate.java  CorrespondenceMappingTemplate.java  LinkedAttributeTemplate.java  MessageAttributeTemplate.java  MessageBeanConstantsTemplate.java  MessageBeanFactoryTemplate.java  OperationConstantsTemplate.java  OperationTemplate.java  RequestActionTemplate.java  RequestDynamicMessageTemplate.java  RequestMessageConstantsTemplate.java  RequestMessageTemplate.java  RequestNormalHttpMessageTemplate.java  RequestNormalMessageTemplate.java  RequestProxyMessageTemplate.java  RequestScopeMessageConstantsTemplate.java
socket/src/main/java/com/tfzzh/tools/socket/freemarker/template/file/: CorrespondenceMapping.ftl  MessageBeanConstants.ftl  MessageBeanFactory.ftl  Operation.ftl  OperationConstants.ftl  RequestAction.ftl  RequestDynamicMessage.ftl  RequestMessageConstants.ftl  RequestNormalMessage.ftl  RequestProxyMessage.ftl
socket/src/main/java/com/tfzzh/tools/socket/tools/: ActionBeanTool.java  FieldObjectEnum.java  FieldTypeEnum.java  MessageBeanTool.java  MessageTypeEnum.java  Messages.java  ParamTypeEnum.java  ProxyActionBeanTool.java  ProxyMessageBeanTool.java  RequestXMLTool.java  ScopeTool.java  ScopeType.java  ScopeTypeTool.java  SocketTemplateConstants.java  ValidateTypeEnum.java
socket/src/main/resources/dtd/: socket-linked-proxy.dtd  socket-linked.dtd  socket-parameter-proxy.dtd  socket-parameter.dtd
web/: pom.xml
